<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你想要更新哪个学生的信息？"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/input_update_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入学号"/>

    <EditText
        android:id="@+id/input_update_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入姓名"/>

    <Button
        android:id="@+id/update_enter1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"/>



</LinearLayout>
