<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你想查询哪个学生的信息？"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/query_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入学号或姓名"/>

    <Button
        android:id="@+id/query_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"/>
    <Button
        android:id="@+id/query_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看所有学生信息"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <TextView
            android:id="@+id/query_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>


</LinearLayout>
